# TriggerReactor

./: .editorconfig  .eslintrc.yml  .gitignore  .travis.yml  CONTRIBUTING.md  MYSQL_TEST.txt  Production_Code.bnf  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  plugin.yml  renovate.json  settings.gradle  settings.gradle.kts  tree.txt
bukkit/: .project  build.gradle  build.gradle.kts
bukkit/latest/: .classpath  .project  build.gradle
bukkit/latest/src/main/resources/: plugin.yml
bukkit/latest/src/main/resources/Executor/: ACTIONBAR.js
bukkit/latest/src/main/resources/Placeholder/: offhanditem.js
bukkit/latest/src/test/java/js/executor/: TestExecutors.java
bukkit/latest/src/test/java/js/placeholder/: TestPlaceholders.java
bukkit/legacy/: .gitignore  .project  build.gradle  build.gradle.kts
bukkit/legacy/src/main/resources/: plugin.yml
bukkit/legacy/src/main/resources/Executor/: ROTATEBLOCK.js
bukkit/legacy/src/test/java/js/executor/: TestExecutors.java
bukkit/legacy/src/test/java/js/placeholder/: TestPlaceholders.java
bukkit/src/main/resources/: config.yml
bukkit/src/main/resources/Executor/: ACTIONBAR.js  BROADCAST.js  BROADCAST2.js  BURN.js  CLEARCHAT.js  CLEARENTITY.js  CLEARPOTION.js  CLOSEGUI.js  CMD.js  CMDCON.js  DOORCLOSE.js  DOOROPEN.js  DOORTOGGLE.js  DROPITEM.js  EXPLOSION.js  FALLINGBLOCK.js  GIVE.js  GUI.js  ITEMFRAMEROTATE.js  ITEMFRAMESET.js  KICK.js  KILL.js  LEVEROFF.js  LEVERON.js  LEVERTOGGLE.js  LIGHTNING.js  LIST.js  LOG.js  LOG2.js  MESSAGE.js  MESSAGE2.js  MODIFYHELDITEM.js  MONEY.js  MYSQL.js  PERMISSION.js  POTION.js  PUSH.js  ROTATEBLOCK.js  SCOREBOARD.js  SERVER.js  (+27 more)
bukkit/src/main/resources/Executor/PLAYER/: SETFLYMODE.js
bukkit/src/main/resources/Placeholder/: LIST.js  air.js  biome.js  blockname.js  cmdline.js  cooldownuntil.js  count.js  countitem.js  currentarea.js  currentareasat.js  currenttimeseconds.js  emptyslot.js  emptyslots.js  entitiesinarea.js  entityname.js  exp.js  explevel.js  firstgroup.js  food.js  gamemode.js  group.js  haseffect.js  haspermission.js  health.js  helditem.js  helditemdisplayname.js  helditemhasenchant.js  helditemid.js  helditemlore.js  helditemname.js  id.js  idname.js  ip.js  isburning.js  iscooldown.js  isflying.js  isnumber.js  isop.js  issneaking.js  issprinting.js  (+34 more)
bukkit/src/test/java/executor/: AbstractTestExecutors.java
bukkit/src/test/java/js/: AbstractTestJavaScripts.java  ErrorProneRunnable.java
bukkit/src/test/java/js/executor/: AbstractTestExecutors.java
bukkit/src/test/java/js/placeholder/: AbstractTestPlaceholder.java
bukkit/src/test/java/objects/: FakeWorld.java
core/: .classpath  build.gradle  build.gradle.kts
core/src/main/java/copy/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
core/src/main/java/copy/com/google/gson/annotations/: Expose.java  JsonAdapter.java  (+4 more)
core/src/main/java/io/github/wysohn/gsoncopy/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
core/src/main/java/org/apache/commons/lang3/: CharUtils.java  ClassUtils.java  StringUtils.java
core/src/main/resources/: logback.xml
core/src/test/java/js/: ExecutorTest.java  JsTest.java  PlaceholderTest.java
core/src/test/java/js/components/: ExecutorTestComponent.java  PlaceholderTestComponent.java  ScriptEngineComponent.java
core/src/test/java/js/modules/: DefaultTestModule.java  ExecutorTestModule.java  JSTestModule.java  PlaceholderTestModule.java
core/src/test/java/js/scope/: JsTestScope.java
core/src/test/java/modules/: DummyGameControllerModule.java  DummyLoggerModule.java  DummyPluginLifecycleModule.java  DummyTaskSupervisorModule.java  DummyWrapperModule.java  FakeDataFolderModule.java  SampleExternalAPIProtoModule.java  TestScriptEngineModule.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sponge/: .classpath  .project  build.gradle
sponge/src/main/resources/Executor/: ACTIONBAR.js  BROADCAST.js  BURN.js  CLEARCHAT.js  CLEARENTITY.js  CLEARPOTION.js  CLOSEGUI.js  DOORCLOSE.js  DOOROPEN.js  DOORTOGGLE.js  DROPITEM.js  EXPLOSION.js  FALLINGBLOCK.js  GIVE.js  ITEMFRAMEROTATE.js  ITEMFRAMESET.js  KICK.js  KILL.js  LEVEROFF.js  LEVERON.js  LEVERTOGGLE.js  LIGHTNING.js  MESSAGE.js  MODIFYHELDITEM.js  MODIFYPLAYER.js  MONEY.js  POTION.js  PUSH.js  ROTATEBLOCK.js  SCOREBOARD.js  SETBLOCK.js  SETCOUNT.js  SETFLYMODE.js  SETFLYSPEED.js  SETFOOD.js  SETGAMEMODE.js  SETHEALTH.js  SETHELDITEM.js  SETITEMLORE.js  SETITEMNAME.js  (+15 more)
sponge/src/main/resources/Placeholder/: air.js  biome.js  cmdline.js  count.js  emptyslot.js  emptyslots.js  entityname.js  exp.js  explevel.js  firstgroup.js  food.js  gamemode.js  group.js  haseffect.js  haspermission.js  health.js  helditem.js  helditemdisplayname.js  helditemhasenchant.js  helditemid.js  helditemlore.js  helditemname.js  id.js  idname.js  ip.js  isburning.js  isflying.js  isnumber.js  isop.js  issneaking.js  issprinting.js  lore.js  maxhealth.js  money.js  name.js  offhanditem.js  onlineplayers.js  packlist.js  pitch.js  playerinv.js  (+10 more)
(+1389 files in other folders)
