group=io.github.wysohn.triggerreactor
description=Simple script parser with infinite possibility
contributors=soliddanii, MidnightSugar, TheBestNightSky, dltks0306, \
  RubrumExPlaneta, Alex4386, RedLime, mrandriyg, Dr_Romantic, \
  gerzytet, Kuiprux, Ioloolo, Sayakie, soshimee

# Fabric requires some more ram.
org.gradle.jvmargs=-Xmx2G
# Thanks for inventing Forge.
org.gradle.daemon=false
org.gradle.parallel=true