[metadata]
version = "1.0"

[versions]
brigadier = "1.0.18"
commodore = "2.2"
jetbrains-annotations = "21.0.0"

shadow = "8.1.1"

commons-lang3 = "3.12.0"
guice = "5.1.0"
guice-assistedinject = "5.1.0"
indra = "3.1.3"
javassist = "3.20.0-GA"
junit = "4.11"
mockito = "3.12.4"
mysql = "5.1.13"
nashorn = "15.4"
task-tree = "2.1.1"

findbugs = "3.0.2"

[libraries]
spigotmc-api = { module = "org.spigotmc:spigot-api", version = "1.16.5-R0.1-SNAPSHOT" }
spigotmc-api-legacy = { module = "org.spigotmc:spigot-api", version = "1.12.2-R0.1-SNAPSHOT" }

brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
commodore = { module = "me.lucko:commodore", version.ref = "commodore" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice-assistedinject" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
# junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
# junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
nashorn = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "nashorn" }

findsbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }