dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

test {
    // these tests should be handled in sub-projects
    exclude 'io/github/wysohn/triggerreactor/core/manager/trigger/**'
}