dependencies {
    if(!project.hasProperty("Legacy")){
        api fileTree(dir: "libs", includes: ['jshader.jar'])
    }

    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

allprojects {
    repositories {
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        //maven {
        //    url "http://nexus.hc.to/content/repositories/pub_releases/"
        //}
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        api project(":core")

        testImplementation project(':core').sourceSets.test.output
    }

    jar {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE

        from {
            String[] include = [
                    "core.jar",
                    "bukkit.jar",
                    "commons-lang3-3.12.0.jar"
            ]

            configurations.runtimeClasspath
                    .findAll { include.contains(it.name) }
                    .collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    jar.dependsOn project(':core').jar
}

subprojects {
    dependencies {
        implementation fileTree(dir: "libs", includes: ['*.jar'])
        api project(":bukkit")

        testImplementation project(':bukkit').sourceSets.test.output
    }

    task copyTestResources(type: Copy) {
        from project(":bukkit").sourceSets.main.output.resourcesDir
        into "${buildDir}/classes/test"
    }
    processTestResources.dependsOn copyTestResources

    jar.baseName = "${rootProject.name}-bukkit-${project.name}-${project.ext.version}"
}

test {
    // not for tests
    exclude '**/Abstract*.class'
}